# filmprojesi

./: README.md
WebApplication4/: WebApplication4.sln
WebApplication4/MovieAPI/: MovieAPI.csproj  MovieAPI.http
WebApplication4/MovieAPI/Properties/: launchSettings.json
WebApplication4/WebApplication4/: Program.cs  WebApplication4.csproj  WebApplication4.http  appsettings.json  startup.cs  veriguncelleme.cs
WebApplication4/WebApplication4/Controllers/: AccountController.cs  filmlisteleme.cs
WebApplication4/WebApplication4/Data/: VeriTabani.cs
WebApplication4/WebApplication4/EmailService/: EmailService.cs
WebApplication4/WebApplication4/Migrations/: 20240627165909_mig1.Designer.cs  20240627165909_mig1.cs  FilmContextModelSnapshot.cs
WebApplication4/WebApplication4/Models/: Tablo1.cs
WebApplication4/WebApplication4/Properties/: launchSettings.json
WebApplication4/WebApplication4/recommendsinifi/: Recommend.cs
